# =============================================================================
# myIoTGrid Cloud Frontend - Multi-Stage Dockerfile
# =============================================================================
# Optimized for:
# - Multi-Architecture builds (amd64 + arm64)
# - HTTPS with SSL/TLS (Wildcard cert *.myiotgrid.cloud)
# - NX Monorepo build
# - Layer caching
# - Deployment: https://app.myiotgrid.cloud
# - API Backend: https://api.myiotgrid.cloud
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build Angular Application with NX
# -----------------------------------------------------------------------------
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files first (for better layer caching)
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the Cloud application with NX
RUN npx nx build cloud --configuration=production

# -----------------------------------------------------------------------------
# Stage 2: Serve with nginx (HTTPS)
# -----------------------------------------------------------------------------
FROM nginx:alpine

# Copy nginx configuration (HTTPS enabled, proxies to api.myiotgrid.cloud)
COPY docker/nginx.cloud.conf /etc/nginx/nginx.conf

# Copy built application from build stage
COPY --from=build /app/dist/apps/cloud/browser /usr/share/nginx/html

# Create certs directory for wildcard certificate
RUN mkdir -p /etc/nginx/certs

# Expose ports (HTTP for redirect, HTTPS for traffic)
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
