# =============================================================================
# myIoTGrid Cloud Frontend - Multi-Stage Dockerfile
# =============================================================================
# Optimized for:
# - Azure Container Apps deployment
# - HTTP on Port 80 (Azure Ingress handles HTTPS externally)
# - NX Monorepo build
# - Multi-Architecture builds (amd64 + arm64)
# - Layer caching
# - Deployment: https://app.myiotgrid.cloud
# - API Backend: https://api.myiotgrid.cloud
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build Angular Application with NX
# -----------------------------------------------------------------------------
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files first (for better layer caching)
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the Cloud application with NX
RUN npx nx build cloud --configuration=production

# -----------------------------------------------------------------------------
# Stage 2: Serve with nginx (HTTP only - Azure handles HTTPS)
# -----------------------------------------------------------------------------
FROM nginx:alpine

# Copy nginx configuration (HTTP on port 80)
COPY docker/nginx.cloud.conf /etc/nginx/nginx.conf

# Copy built application from build stage
COPY --from=build /app/dist/apps/cloud/browser /usr/share/nginx/html

# Expose HTTP port 80 (Azure Ingress handles HTTPS externally)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
