# =============================================================================
# myIoTGrid Hub Frontend - Multi-Stage Dockerfile
# =============================================================================
# Optimized for:
# - Multi-Architecture builds (amd64 + arm64)
# - HTTPS with SSL/TLS (Wildcard cert for local Hub deployment)
# - NX Monorepo build
# - Layer caching
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build Angular Application with NX
# -----------------------------------------------------------------------------
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files first (for better layer caching)
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the Hub application with NX
RUN npx nx build hub --configuration=production

# -----------------------------------------------------------------------------
# Stage 2: Serve with nginx (HTTPS)
# -----------------------------------------------------------------------------
FROM nginx:alpine

# Install openssl for self-signed cert generation (development)
RUN apk add --no-cache openssl

# Copy nginx configuration template (will be processed by envsubst at runtime)
COPY docker/nginx.hub.conf /etc/nginx/nginx.conf.template

# Copy built application from build stage
COPY --from=build /app/dist/apps/hub/browser /usr/share/nginx/html

# Create certs directory
RUN mkdir -p /etc/nginx/certs

# Generate self-signed certificate for development (will be overwritten in production)
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/certs/privkey.pem \
    -out /etc/nginx/certs/fullchain.pem \
    -subj "/C=DE/ST=NRW/L=Cologne/O=myIoTGrid/OU=Hub/CN=localhost"

# Expose ports (HTTP for redirect, HTTPS for traffic)
EXPOSE 80 443

# Default backend URL (Azure Cloud)
# Override with: -e API_BACKEND_URL=https://hub-api:5001 (for local Docker)
ENV API_BACKEND_URL=https://phx-api.myiotgrid.cloud

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx with envsubst to replace API_BACKEND_URL
# Only replace $API_BACKEND_URL (not other nginx variables like $host, $uri, etc.)
CMD ["/bin/sh", "-c", "envsubst '$API_BACKEND_URL' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"]
