<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>myIoTGrid.Cloud.Api</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myIoTGrid.Cloud.Interface\myIoTGrid.Cloud.Interface.csproj" />
    <ProjectReference Include="..\myIoTGrid.Cloud.Service\myIoTGrid.Cloud.Service.csproj" />
    <ProjectReference Include="..\myIoTGrid.Cloud.Infrastructure\myIoTGrid.Cloud.Infrastructure.csproj" />
    <ProjectReference Include="..\myIoTGrid.Cloud.Shared\myIoTGrid.Cloud.Shared.csproj" />
    <ProjectReference Include="..\..\..\myIoTGrid.Shared\myIoTGrid.Shared.Common\myIoTGrid.Shared.Common.csproj" />
    <ProjectReference Include="..\..\..\myIoTGrid.Shared\myIoTGrid.Shared.Contracts\myIoTGrid.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\myIoTGrid.Shared\myIoTGrid.Shared.Utilities\myIoTGrid.Shared.Utilities.csproj" />
  </ItemGroup>

</Project>
