# myIoTGrid.Phx

./: .gitignore  CLAUDE.md  CLAUDE_MEMORY.md  README.md  docker-compose.rpi.yml  docker-compose.yml
myIoTGrid.BluetoothHub/src/myIoTGrid.BluetoothHub/: Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  myIoTGrid.BluetoothHub.csproj
myIoTGrid.BluetoothHub/src/myIoTGrid.BluetoothHub/Models/: BleDevice.cs  HubConfiguration.cs  SensorData.cs
myIoTGrid.BluetoothHub/src/myIoTGrid.BluetoothHub/Properties/: launchSettings.json
myIoTGrid.BluetoothHub/src/myIoTGrid.BluetoothHub/Services/: ApiForwardingService.cs  BluetoothScannerService.cs  DeviceConnectionManager.cs  SensorDataProcessor.cs
myIoTGrid.Cloud/src/myIoTGrid.Cloud.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  myIoTGrid.Cloud.Api.csproj
myIoTGrid.Cloud/src/myIoTGrid.Cloud.Api/Properties/: launchSettings.json
myIoTGrid.Cloud/src/myIoTGrid.Cloud.Domain/: CloudDomainMarker.cs  myIoTGrid.Cloud.Domain.csproj
myIoTGrid.Cloud/src/myIoTGrid.Cloud.Infrastructure/: GlobalUsings.cs  myIoTGrid.Cloud.Infrastructure.csproj
myIoTGrid.Cloud/src/myIoTGrid.Cloud.Infrastructure/Data/: CloudDbContext.cs  CloudDbContextFactory.cs
myIoTGrid.Cloud/src/myIoTGrid.Cloud.Infrastructure/Matter/: IMatterBridgeClient.cs  MatterDeviceMapping.cs  NoOpMatterBridgeClient.cs
myIoTGrid.Cloud/src/myIoTGrid.Cloud.Infrastructure/Migrations/: 20251212121654_IncreaseMacAddressLength.Designer.cs  20251212121654_IncreaseMacAddressLength.cs
myIoTGrid.Cloud/src/myIoTGrid.Cloud.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
myIoTGrid.Cloud/src/myIoTGrid.Cloud.Interface/: myIoTGrid.Cloud.Interface.csproj
myIoTGrid.Cloud/src/myIoTGrid.Cloud.Interface/BackgroundServices/: DataRetentionService.cs  DebugLogCleanupService.cs  DiscoveryService.cs  HubMonitorService.cs  MatterBridgeService.cs  NodeMonitorService.cs  SeedDataHostedService.cs
myIoTGrid.Cloud/src/myIoTGrid.Cloud.Interface/Controllers/: AlertTypesController.cs  AlertsController.cs  DashboardController.cs  HealthController.cs  HubController.cs  MatterController.cs  NodeDebugController.cs  NodeSensorAssignmentsController.cs  NodesController.cs  ReadingsController.cs  SensorsController.cs
myIoTGrid.Cloud/src/myIoTGrid.Cloud.Interface/Hubs/: SensorHub.cs
myIoTGrid.Cloud/src/myIoTGrid.Cloud.Interface/Middleware/: ExceptionMiddleware.cs  (+1 more)
myIoTGrid.Cloud/src/myIoTGrid.Cloud.Service/: myIoTGrid.Cloud.Service.csproj
myIoTGrid.Cloud/src/myIoTGrid.Cloud.Shared/: GlobalUsings.cs  SharedTypeAliases.cs  myIoTGrid.Cloud.Shared.csproj
myIoTGrid.Gateway.LoRaWAN/src/myIoTGrid.Gateway.LoRaWAN.Bridge/: Dockerfile  Program.cs  appsettings.json  myIoTGrid.Gateway.LoRaWAN.Bridge.csproj
myIoTGrid.Gateway.LoRaWAN/tests/myIoTGrid.Gateway.LoRaWAN.Bridge.Tests/: myIoTGrid.Gateway.LoRaWAN.Bridge.Tests.csproj
myIoTGrid.Hub/src/myIoTGrid.Hub.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  myIoTGrid.Hub.Api.csproj  web.config
myIoTGrid.Hub/src/myIoTGrid.Hub.Infrastructure/: myIoTGrid.Hub.Infrastructure.csproj
myIoTGrid.Hub/src/myIoTGrid.Hub.Interface/: GlobalUsings.cs  myIoTGrid.Hub.Interface.csproj
myIoTGrid.Hub/src/myIoTGrid.Hub.Service/: GlobalUsings.cs  myIoTGrid.Hub.Service.csproj
myIoTGrid.Hub/src/myIoTGrid.Hub.Shared/: SharedTypeAliases.cs  myIoTGrid.Hub.Shared.csproj
myIoTGrid.Hub/tests/myIoTGrid.Hub.Service.Tests/: GlobalUsings.cs  TestDbContextFactory.cs  myIoTGrid.Hub.Service.Tests.csproj
myIoTGrid.Shared/myIoTGrid.Shared.Common/: myIoTGrid.Shared.Common.csproj
myIoTGrid.Shared/myIoTGrid.Shared.Common/Constants/: DefaultAlertTypes.cs  MqttTopics.cs  SensorTypes.cs  SpecialTenants.cs
myIoTGrid.Shared/myIoTGrid.Shared.Common/DTOs/: AlertDto.cs  AlertTypeDto.cs  BluetoothHubDto.cs  ExpeditionDto.cs  HubDto.cs  HubStatusDto.cs  LocationDto.cs  NodeDebugLogDto.cs  NodeDto.cs  NodeHardwareStatusDto.cs  NodeSensorAssignmentDto.cs  NodeSensorsLatestDto.cs  PaginatedResultDto.cs  ReadingDto.cs  SensorDto.cs  SyncedNodeDto.cs  SyncedReadingDto.cs  TenantDto.cs  UnifiedNodeDto.cs
myIoTGrid.Shared/myIoTGrid.Shared.Common/Entities/: Alert.cs  AlertType.cs  BluetoothHub.cs  Expedition.cs  Hub.cs  Node.cs  NodeDebugLog.cs  NodeSensorAssignment.cs  Reading.cs  Sensor.cs  SensorCapability.cs  SyncedNode.cs  SyncedReading.cs  Tenant.cs
myIoTGrid.Shared/myIoTGrid.Shared.Common/Enums/: AlertLevel.cs  AlertLevelDto.cs  AlertSource.cs  AlertSourceDto.cs  CommunicationProtocol.cs  CommunicationProtocolDto.cs  DebugLevel.cs  DebugLevelDto.cs  ExpeditionStatus.cs  ExpeditionStatusDto.cs  LogCategory.cs  LogCategoryDto.cs  NodeStatus.cs  NodeStatusDto.cs  Protocol.cs  ProtocolDto.cs  StorageMode.cs  StorageModeDto.cs  SyncedNodeSource.cs  SyncedNodeSourceDto.cs  UnifiedNodeSourceDto.cs
myIoTGrid.Shared/myIoTGrid.Shared.Common/Interfaces/: IEntity.cs
myIoTGrid.Shared/myIoTGrid.Shared.Common/Options/: DiscoveryOptions.cs  MatterBridgeOptions.cs  MonitoringOptions.cs
myIoTGrid.Shared/myIoTGrid.Shared.Common/ValueObjects/: Location.cs
myIoTGrid.Shared/myIoTGrid.Shared.Contracts/: myIoTGrid.Shared.Contracts.csproj
myIoTGrid.Shared/myIoTGrid.Shared.Contracts/Services/: IAlertService.cs  IAlertTypeService.cs  IBackupService.cs  IBaseEntityService.cs  IBleGattClientService.cs  IBluetoothHubService.cs  IBluetoothPairingService.cs  IChartService.cs  IDashboardService.cs  IEffectiveConfigService.cs  IExpeditionService.cs  IHubService.cs  INodeDebugLogService.cs  INodeHardwareStatusService.cs  INodeSensorAssignmentService.cs  INodeService.cs  IReadingService.cs  ISeedDataService.cs  ISensorService.cs  ISignalRNotificationService.cs  ITenantService.cs
myIoTGrid.Shared/myIoTGrid.Shared.Utilities/: myIoTGrid.Shared.Utilities.csproj
myIoTGrid.Shared/myIoTGrid.Shared.Utilities/Converters/: UtcDateTimeConverter.cs
myIoTGrid.Shared/myIoTGrid.Shared.Utilities/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
(+956 files in other folders)
