; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
src_dir = src
include_dir = include
lib_dir = lib

[env]
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^7.2.1
build_flags =
	-std=gnu++17
monitor_speed = 115200

; Common ESP32 sensor libraries
[esp32_libs]
lib_deps =
	h2zero/NimBLE-Arduino@^1.4.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME680 Library@^2.0.4
	closedcube/ClosedCube SHT31D@^1.5.1
	claws/BH1750@^1.3.0
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	sensirion/Sensirion I2C SCD4x@^0.4.0
	adafruit/Adafruit CCS811 Library@^1.1.3
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	adafruit/Adafruit TSL2561@^1.1.2
	pololu/VL53L0X@^1.3.1
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/DHT sensor library@^1.4.6
	mikalhart/TinyGPSPlus@^1.0.3

[env:esp32]
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
board_build.embed_txtfiles =
build_flags =
	${env.build_flags}
	-DPLATFORM_ESP32
	-DHARDWARE_TYPE=\"ESP32\"
	-DCONFIG_MBEDTLS_CERTIFICATE_BUNDLE=1
	-DCONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=1
lib_deps =
	${env.lib_deps}
	${esp32_libs.lib_deps}
lib_extra_dirs =
	lib/hal_esp32
lib_ignore =
	hal_native

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = huge_app.csv
build_flags =
	${env.build_flags}
	-DPLATFORM_ESP32
	-DHARDWARE_TYPE=\"ESP32-S3\"
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
	${env.lib_deps}
	${esp32_libs.lib_deps}
lib_extra_dirs =
	lib/hal_esp32
lib_ignore =
	hal_native

[env:native]
platform = native
build_flags =
	${env.build_flags}
	-DPLATFORM_NATIVE
	-DHARDWARE_TYPE=\"NATIVE\"
	-lcurl
	-luuid
lib_deps =
	${env.lib_deps}
lib_extra_dirs =
	lib/hal_native
lib_ignore =
	hal_esp32
