<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package Info -->
    <PackageId>myIoTGrid.Shared.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>myIoTGrid</Authors>
    <Description>Common DTOs, Enums, and Constants shared between Hub and Cloud</Description>
    <PackageTags>iot;shared;dtos;enums</PackageTags>
  </PropertyGroup>

</Project>
